QTD_DIAS_SIMULACAO=500
TAMANHO_POPULACAO=1000000
MAXIMO_PESSOAS_CIRCULO_SOCIAL=25
REINFECCAO=1
TEMPO_REINCIDENCIA=60

PERCENTUAL_CRIANCAS=15.5
PERCENTUAL_ADOLESCENTES=20.0
PERCENTUAL_ADULTOS=40.5
PERCENTUAL_IDOSOS=24.0
PERCENTUAL_COMORBIDADE=10.0
PERCENTUAL_HOMENS=48.5
PERCENTUAL_MULHERES=51.5

TAXA_TRANSMISSAO=1.12
TAXA_LETALIDADE=1.8

PERCENTUAL_VACINADOS=100.0
EFICACIA_VACINA=90.0

AGRAVANTE_HOMEM=1.0
AGRAVANTE_MULHER=1.0
AGRAVANTE_IDADE=1.0
AGRAVANTE_COMORBIDADE=1.0
