TAMANHO_POPULACAO=100000
MAXIMO_PESSOAS_CIRCULO_SOCIAL=25
REINFECCAO=0

PERCENTUAL_CRIANCAS=15.5
PERCENTUAL_ADOLESCENTES=20.0
PERCENTUAL_ADULTOS=40.5
PERCENTUAL_IDOSOS=24.0
PERCENTUAL_COMORBIDADE=10.0
PERCENTUAL_HOMENS=48.0
PERCENTUAL_MULHERES=52.0

TAXA_TRANSMISSAO=1.2
TAXA_MORTALIDADE=0.05
TAXA_LETALIDADE=2.9

PERCENTUAL_VACINADOS=75.0

AGRAVANTE_HOMEM=2.0
AGRAVANTE_MULHER=1.0
AGRAVANTE_IDADE=0.01
AGRAVANTE_COMORBIDADE=2.0
